= Maildir User Agent =

This is a maildir based mail user agent for Emacs. 

The basic idea is:

* you pull new files from a remote MTA's maildir with SSH/rsync
** requires that you can run shell commands at the remote MTA
* Emacs manages the local maildir using a cache directory

The maildir flow looks like this:

* the command //maildir-pull// - pulls any new files from the remote ssh in your maildir //new//
* //maildir-import-new// - is automatically run by //maildir-pull//
** it pulls files from //new// into the local cache
** and symlinks them to //cur//

Finally, you can use the command //maildir-list// to generate a buffer
with a listing of your current maildir in.


== Maildir management ==

The maildir is just a directory on your local machine. We make one
modifcation to the maildir standard which is to add a {{{cache}}}
directory to the maildir. The {{{cache}}} directory is used to keep a
record of every message file in the mailbox so that we can effectively
rsync. The message files in the //normal// maildir directories
(//cur// and //new//) are actually only symlinks into the cache
directory.

//All// mail you pull from the remote maildir will end up in the
cache, even if you never see it in your INBOX. This is because we do
some filtering on whether maildir.el can actually display your mail or
not. 

If you feel like you're not seeing email grep your cache directory for
a the mail. If you find a bug, obviously, report it to me.

== Todo ==

* implement SEEN/READ/REPLIED state
** handling SEEN seems easy, just add something on open
** handling reply is harder, have to add a hook to mail send
*** and some reference in the reply mail buffer to the original message filename?

* handle {{{mail-header-extract}}} failure with headers without spaces
** Just report it as a bug in Emacs?

* make sub maildirs
** create the directory named "." name
** create sub-directories named {{{new}}} and {{{cur}}}

* allow messages to be moved to sub-maildirs
** "m" or some such
** mv the file (which is actually a link) from the current maildir to the new one

* allow choosing which maildir to list
** have maildir-list take an optional maildir directory
